# IssueTrackerCore

./: IssueTrackerCore.sln
IssueTrackerCore/: IssueTrackerCore.csproj  Program.cs  Startup.cs  app.db  appsettings.json
IssueTrackerCore/Controllers/: HomeController.cs  IssueController.cs
IssueTrackerCore/Data/: ApplicationDbContext.cs
IssueTrackerCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200726113201_InitialCreate.Designer.cs  20200726113201_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IssueTrackerCore/Models/: ErrorViewModel.cs
IssueTrackerCore/Properties/: launchSettings.json
IssueTrackerCore/Views/: _ViewImports.cshtml
IssueTrackerCore/Views/Shared/: _Layout.cshtml
